# MonotizationAdManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/varible/adstriggercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varible/adstriggercompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/varible/adstriggercompose/admangers/: AdManger.kt  AdMangerConsent.kt  AdMobManager.kt  ApplovinManager.kt  GoogleMobileAdsConsentManager.kt  IronSourceManager.kt  TapjoyManager.kt
app/src/main/java/com/varible/adstriggercompose/di/: ActivityContextHolder.kt  AdsModule.kt  ApplicationModule.kt
app/src/main/java/com/varible/adstriggercompose/ui/composeScreen/: AdsProviderScreen.kt
app/src/main/java/com/varible/adstriggercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/varible/adstriggercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
